# ABHI_API

./: .classpath  .project  README.md  pom.xml  testng.xml
TestData/: TestData.xlsx
src/test/java/MyHooks/: Hooks.java
src/test/java/cucumber/Options/: JunitRunner.java  TestNgRunner.java  TestRunner.java
src/test/java/extentReports/: ExtentManager.java  ExtentReportUtil.java  ExtentTestListener.java  ExtentTestManager.java
src/test/java/features/: validateABHI.feature
src/test/java/payLoad/: Payload.java
src/test/java/readData/: ReadData.java
src/test/java/resources/: TestDataBuild.java  TestDataBuild2.java  Utils.java
src/test/java/stepDefinations/: StepDefination.java
src/test/resources/: extent-config.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReports/: extent.html  extent_01.html
test-output/SparkReport/: Index.html  Index_01.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-cucumber.Options.TestNgRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
